{
  "domain": "covau_ha",
  "name": "CovaU HA",
  "codeowners": [],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://www.myaccount.covau.com.au",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "requirements": [],
  "version": "0.1.0"
}
